

spring.datasource.url= jdbc:mysql://localhost:3306/grievance?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update 

# ?createDatabaseIfNotExist=true
 server.port=8081
 
 

